<script type="application/ld+json">{
                    "@context": "https://schema.org",
                    "@type": "FAQPage",
                    "@id":"<url>#faq",
                    isPartOf":{"@id":"<url>#collectionpage"}, //Na detailu productu to bude  isPartOf":{"@id":"<url>#product"},
                    "mainEntity": [
                   {
                "@type": "Question",
                "name": "<TADY BUDE TITLE PRVNÍHO FAQ>",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "<TADY BUDE CONTENT PRVNÍHO FAQ>"
                }
              },{
                "@type": "Question",
                "name": "<TADY BUDE TITLE DRUHÉHO FAQ>",
                "acceptedAnswer": {
                  "@type": "Answer",
                 "text": "<TADY BUDE CONTENT DRUHÉHO FAQ>"
                }
              }]
                    }
</script>
